digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Production Cost &le; 20750.0<br/>squared_error = 440302295.918<br/>samples = 14<br/>value = 21464.286>, fillcolor="#f8decc"] ;
1 [label=<Production Cost &le; 7000.0<br/>squared_error = 95352430.556<br/>samples = 12<br/>value = 14041.667>, fillcolor="#fbeade"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Production Cost &le; 1000.0<br/>squared_error = 5868055.556<br/>samples = 6<br/>value = 5083.333>, fillcolor="#fef8f5"] ;
1 -> 2 ;
3 [label=<Production Cost &le; 300.0<br/>squared_error = 1000000.0<br/>samples = 2<br/>value = 2000.0>, fillcolor="#fffdfc"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1000.0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3000.0>, fillcolor="#fefcfa"] ;
3 -> 5 ;
6 [label=<Production Cost &le; 2500.0<br/>squared_error = 1171875.0<br/>samples = 4<br/>value = 6625.0>, fillcolor="#fdf6f1"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5000.0>, fillcolor="#fef9f5"] ;
6 -> 7 ;
8 [label=<Production Cost &le; 4250.0<br/>squared_error = 388888.889<br/>samples = 3<br/>value = 7166.667>, fillcolor="#fdf5f0"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#fdf4ed"] ;
8 -> 9 ;
10 [label=<Production Cost &le; 5500.0<br/>squared_error = 62500.0<br/>samples = 2<br/>value = 6750.0>, fillcolor="#fdf6f1"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6500.0>, fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7000.0>, fillcolor="#fdf5f0"] ;
10 -> 12 ;
13 [label=<Production Cost &le; 13000.0<br/>squared_error = 24333333.333<br/>samples = 6<br/>value = 23000.0>, fillcolor="#f8dcc8"] ;
1 -> 13 ;
14 [label=<Production Cost &le; 8750.0<br/>squared_error = 6888888.889<br/>samples = 3<br/>value = 18666.667>, fillcolor="#f9e3d3"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15000.0>, fillcolor="#fae9dc"] ;
14 -> 15 ;
16 [label=<Production Cost &le; 10750.0<br/>squared_error = 250000.0<br/>samples = 2<br/>value = 20500.0>, fillcolor="#f9e0ce"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20000.0>, fillcolor="#f9e1cf"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21000.0>, fillcolor="#f8dfcd"] ;
16 -> 18 ;
19 [label=<Production Cost &le; 16000.0<br/>squared_error = 4222222.222<br/>samples = 3<br/>value = 27333.333>, fillcolor="#f6d5bd"] ;
13 -> 19 ;
20 [label=<Production Cost &le; 14750.0<br/>squared_error = 1000000.0<br/>samples = 2<br/>value = 26000.0>, fillcolor="#f7d7c0"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25000.0>, fillcolor="#f7d9c3"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27000.0>, fillcolor="#f6d6be"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30000.0>, fillcolor="#f5d1b6"] ;
19 -> 23 ;
24 [label=<Production Cost &le; 27500.0<br/>squared_error = 196000000.0<br/>samples = 2<br/>value = 66000.0>, fillcolor="#ea975c"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52000.0>, fillcolor="#eeae7f"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80000.0>, fillcolor="#e58139"] ;
24 -> 26 ;
}
